.panel.panel-default
  .panel-heading.panel-cutoffcorner
    h3.panel-title = t("actions.users.loans#index")

  .panel-body
    = render "alerts"
    div(data={"controller": "loans", "loans-url": user_loans_path(format: :js)})
      h1(data={"target": "loans.output"})
