.panel.panel-default
  .panel-heading
    h3.panel-title = t("actions.users.loans#index")

  .panel-body
    - if @loans.blank?
      .alert.alert-info = t(".no_loans")
    - else
      .table-responsive
        table.table.table-striped(data-setup="jquery-tablesorter" data-sortlist="[[1,1]]")
          thead
            tr
              th = t(".loan_date")
              th = t(".due_date")
              th = t(".item.title")
              th
                = link_to renew_all_user_loans_path, method: :post, class: "btn btn-primary btn-sm btn-block" do
                  i.fa.fa-retweet>
                  = t(".renew_all")

          tbody
            - @loans.each do |_loan|
              - _record = @records_by_id[_loan.record_id]

              tr
                td = l(_loan.loan_date)
                td = l(_loan.due_date)
                td
                  .title
                    strong = value_or_default(title(_record))
                  .additional_record_info
                    = additional_record_info(_record)
                  - if (signature = signature(_record, link: true)).present?
                  .signature = "Signatur: #{signature}".html_safe
                td
                  - if _loan.renewable?
                    = link_to renew_user_loan_path(_loan.id), method: :post, class: "btn btn-default btn-sm btn-block" do
                      i.fa.fa-retweet>
                      = t(".renew")


