= render "application/search_panel",
  scope: current_scope,
  search_request: @search_request

.row
  .col-md-9
    .panel.panel-primary
      .panel-heading.panel-cutoffcorner
        .panel-title Sucheinstiege
      .panel-body
        .row
          .col-md-6
            .scope-info
              .image = image_tag "x-catalog.png", class: "img-responsive"
              .heading Katalog
              .info
                p ca. 1,6 Millionen Titel im Angebot der UB, z.B. Bücher, Zeitschriften, E-Books, E-Journals, CDs und DVDs

          .col-md-6
            .scope-info
              .image = image_tag "x-primo-central.png", class: "img-responsive"
              .heading Central Discovery Index
              .info
                p
                  ' ca. 280 Millionen Datensätze aus
                  => link_to "bibliographischen Datenbanken und Volltextdatenbanken", "https://www.ub.uni-paderborn.de/recherche/primo/datenquellen-primocentral/", target: "_blank"
                  ', die i.d.R. nicht im Katalog nachgewiesen sind, z.B. Zeitschriftenaufsätze, E-Books und weitere wissenschaftliche Materialien

  .col-md-3
    .panel.panel-primary
      .panel-heading.panel-cutoffcorner
        .panel-title Neuigkeiten zum Katalog
      .panel-body
        - if @news.present?
          - @news.each do |item|
            div.feed-item
              div.feed-item-date
                = l(item[:date].to_date)
              div.feed-item-title
                a(href=item[:link] title=item[:description].html_safe)
                  = "#{item[:title].html_safe}"
        - else
          ' Aktuell keine Neuigkeiten
      - if @news.present?
        .panel-footer
          = link_to "&raquo; Alle Neuigkeiten".html_safe, "http://blogs.uni-paderborn.de/ub-katalog"
