= form_tag user_watch_lists_path, method: :delete, data: { confirm: t(".delete_watch_lists_confirmation") } do
  table.table.table-striped
    tbody
      - watch_lists.each do |_watch_list|
        tr
          td.no-stretch.select-mode-control.hidden
            input(type="checkbox" name="ids[#{_watch_list.id}]")

          td = render_relative "./watch_list", watch_list: _watch_list

    tfoot
      tr.select-mode-control.hidden
        td
          input(type="checkbox" onclick="#{javascript_event_handler(:toggle_select_all)}")
        td
          button.btn.btn-danger(type="submit") = t(".delete_watch_lists")
          = "&nbsp;".html_safe
          a.btn.btn-default(href="#" onclick="#{javascript_event_handler(:toggle_select_mode)}")
            = "Abbrechen"
