- if inter_library_loans.none?
  .alert.alert-info = t("users.inter_library_loans.no_inter_library_loans")
- else
  .table-responsive
    table.table.table-striped(data-setup="jquery-tablesorter")
      thead
        tr
          th = "Status"
          th = "Letzte Statusänderung"
          th = "Bestellnummer"
          th = "Titel"

      tbody
        - inter_library_loans.each do |_ill|
          tr
            td
              = t("users.inter_library_loans.status.#{_ill.status}")
            td
              = l(_ill.update_date)
            td
              = _ill.order_id
            td
              div: strong = value_or_default(title(_ill.record))
              div = additional_record_info(_ill.record)
