p = t("sessions.create.success")

- if return_path.present?
  ruby:
    return_message = if return_path =~ /\/searches/
      t("sessions.create.search_return_message")
    elsif return_path =~ /\/records/
      t("sessions.create.details_return_message")
    else
      t("sessions.create.common_return_message")
    end

  = link_to return_path, class: "btn btn-success" do
    => fa_icon("reply")
    = return_message
