.row
  .col-sm-12
    = simple_form_for :user, url: session_path, method: :post do |f|
      .panel.panel-default
        .panel-heading
          h3.panel-title = t(".login")

        .panel-body
          = render "alerts"

          = f.input :username, hint: t(".username_hint"), input_html: { placeholder: t(".username_placeholder") }, label: t(".username")
          = f.input :password, hint: t(".password_hint"), input_html: { placeholder: t(".password_placeholder") }, label: t(".password")

          .row
            .col-sm-offset-4.col-sm-8
              => fa_icon("info-circle")
              = link_to t(".forgot_password"), new_password_reset_path

        .panel-footer
          .row
            .col-sm-offset-4.col-sm-8
              => f.submit t(".submit"), class: "btn btn-lg btn-primary"
              => f.submit t(".cancel"), class: "btn btn-lg btn-default", name: "cancel"
