.row
  .col-sm-12
    = simple_form_for @authenticate_user, url: session_path, as: :authenticate_user do |f|
      .panel.panel-default
        .panel-heading
          h3 = t(".login")

        .panel-body
          = f.input :username, hint: t(".username_hint"), input_html: { placeholder: t(".username_placeholder") }, label: t(".username")
          = f.input :password, hint: t(".password_hint"), input_html: { placeholder: t(".password_placeholder") }, label: t(".password")

        .panel-footer
          .form-group
            .col-sm-offset-4.col-sm-8
              => f.submit t(".submit"), class: "btn btn-lg btn-primary"
              = link_to t(".cancel"), root_path, class: "btn btn-lg btn-default"
