.panel.panel-primary
  .panel-heading.panel-cutoffcorner
    h3.panel-title = t(".title")

  .panel-body
    == t(".description")


    = simple_form_for @password_reset_form, url: password_reset_path do |f|
      = f.input :ilsid

      .panel-footer
          .row
            .col-sm-offset-4.col-sm-8
              => f.submit t(".send"), class: "btn btn-lg btn-primary"
              => link_to t(".cancel"), new_session_path, class: "btn btn-lg btn-default"
