.row
  .col-sm-12
    .panel.panel-default
      .panel-heading.panel-cutoffcorner
        h3.panel-title = "Kalender"

      .panel-body
        p
          ' Mit der Kalender-Funktion des Katalogs bieten wir Ihnen die Möglichkeit, relevante Termine,
          ' die Ihr Bibliothekskonto betreffen, direkt in Ihr gewohntes Kalenderprogramm zu integrieren.
          ' Aktuell stellen wir Ihnen die folgenden Termine zur Verfügung:
        ol
          li
            strong Ende von Leihfristen
            p
              ' Der Kalender zeigt Ihnen das Ende von Leihfristen an. Enden die Leihfristen von mehreren
              ' Medien am gleichen Tag, fassen wir die Informationen zu einem übersichtlichen Termin zusammen.
              ' So vergessen Sie keine Rückgabe mehr und ersparen sich lästige Gebühren.
          li
            strong Bereitgestellte Vormerkungen
            p
              ' Der Kalender zeigt Ihnen an, dass für Sie Vormerkungen bereitgestellt wurden und auf Abholung warten.
              ' Wurden mehrere Medien bereitgestellt, fassen wir die Informationen ebenfalls zu einem Termin
              ' zusammen. Die Einträge sind so gestaltet, dass Sie direkt sehen können, wie lange die Medien max.
              ' zur Abholung bereit liegen.
        p
          ' Die Termine werden durch Ihr Kalenderprogramm abonniert und automatisch aktuell gehalten. Das
          ' bedeutet, dass sich die Einträge selbstständig aktualisieren, wenn Sie z.B. Verlängerungen
          ' durchführen. Sie sollten daher darauf achten, Ihr Programm entsprechend zu konfigurieren.

        p(style="text-align: center")
          = link_to "#{root_url(protocol: 'webcal')}api/v1/user/calendar.ics?access_token=#{current_user.api_key}", class: 'btn btn-primary btn-lg' do
              i.fa.fa-calendar
              '
              ' Termine jetzt abonnieren

        p
          ' Mit einem Klick auf den Knopf sollte sich Ihr Standard-Kalenderprogramm öffnen. Sollte dies
          ' nicht funktionieren, wählen Sie bitte in dem Kalenderprogramm Ihrer Wahl die Funktion,
          ' mit der Sie einen neuen Kalender über eine Webadresse anlegen können und geben Sie bitte die
          ' folgende Adresse ein

        .alert.alert-info(style="text-align: center; font-size: 120%")
          = "#{root_url(protocol: request.protocol)}api/v1/user/calendar.ics?access_token=#{current_user.api_key}"

        p
          ' In den gängigen Kalenderprogrammen finden Sie die Funktion folgendermaßen
        ul
          li
            strong Outlook
            p Kalender öffnen → Aus dem Internet...
          li
            strong Apple iCal
            p Ablage → Neues Kalenderabonnement
          li
            strong Google Calendar
            p Weitere Kalender → Über URL hinzufügen
