select.cat-sort-field-select(decorator="bootstrap_simple_select" value="{{search_request.sort[0]}}" on-change="Change")
  | {{#sort_fields}}
  option(value="{{this[0]}}")
    | {{this[1]}}
  | {{/sort_fields}}
