.row
  .span8.offset2
    .panel
      = panel_header t(controller.controller_name + '#' + controller.action_name)
      = simple_form_for @watch_list, html: {class: 'form-horizontal'} do |f|
        - unless @only_sharing_options
          = f.input :name, label: 'Name der Liste'
          = f.input :description, label: 'Beschreibung', input_html: { rows: 5 }
        
        - if @only_sharing_options
          = f.input :new_slave_watch_list_user_identifier, label: 'Freigeben für:', input_html: { value: '' }, placeholder: 'Pseudonym', hint: 'Das Pseudonym des Nutzers für welchen Sie die Liste freigeben möchten.'

          - if @watch_list.has_slave_watch_lists?
            = f.association :slave_watch_lists, collection: @watch_list.slave_watch_lists, as: :check_boxes, label: false, label_method: lambda { |slave_watch_list| slave_watch_list.user.pseudonym }

        .form-actions
          button.btn.btn-primary type="submit" name="commit"
            | Speichern
          = " "
          = link_to 'Abbrechen', second_last_breadcrumb_url, class: 'btn'
