.panel
  = panel_header @watch_list.name(as_html: true) do
    = link_to watch_lists_path, class: 'btn' do
      i.fa.fa-times

    - if @watch_list.user == current_user && @watch_list.has_slave_watch_lists?
      div.pull-left(style="clear: both;")
        = "Freigegeben für: "
        - @watch_list.slave_watch_lists.each do |slave_watch_list|
          div.label
            = slave_watch_list.user.pseudonym
          = " "

    - if @watch_list.user != current_user
      div.pull-left(style="clear: both;")
        = "(freigegeben von #{@watch_list.user.pseudonym})"

  - if @records.present?
    div style="padding-bottom: 18px;"
      span
        => "#{pluralize(@records.length, 'Eintrag', 'Einträge')}"

      span.pull-right
        span
          = " sortiert nach "
        = select_tag 'sort_watch_list_entries_by', options_for_select([ \
            ["Autor(en)",  "authors",      "data-href" => watch_list_path(@watch_list, :sorted_by => 'authors')], \
            ["Jahr",       "creationdate", "data-href" => watch_list_path(@watch_list, :sorted_by => 'creationdate')], \
            ["Signatur",   "signature",    "data-href" => watch_list_path(@watch_list, :sorted_by => 'signature')], \
            ["Titel",      "title",        "data-href" => watch_list_path(@watch_list, :sorted_by => 'title')] \
          ], params[:sorted_by]), class: 'selectpicker', style: 'display: none;'

    table.table.table-striped.records
      tbody
        = render partial: 'records/record_brief', collection: @records, as: :record
  - else
    .alert.alert-info
      | Sie haben momentan keine Einträge in dieser Liste.
