.panel
  = panel_header t(controller.controller_name + '#' + controller.action_name) do
    = link_to user_path, class: 'btn' do
      i.fa.fa-times

  = render 'alerts', locals: { flash: flash }

  - if watch_lists.present?
    table.table.table-striped
      tbody
        - watch_lists.each do |watch_list|
          tr
            td
              - if watch_list.is_slave_watch_list?
                = link_to watch_list.name(as_html: true), watch_list_path(watch_list.master_watch_list)
                = " "
                span.label
                  = watch_list.master_watch_list.user.pseudonym

                span.badge.badge-info.pull-right
                  = watch_list.master_watch_list.watch_list_entries.length

              - else
                => link_to watch_list.name(as_html: true), watch_list_path(watch_list)
                span.badge.badge-info.pull-right
                  =  watch_list.watch_list_entries.length

  - else
    .alert.alert-info
      p
        | Sie haben momentan keine Merklisten
      p
        | Merklisten helfen Ihnen dabei, Titel zu gruppieren, zu speichern und zu exportieren.
      p
        | Um eine neue Merkliste anzulegen, klicken Sie bitte auf "Neue Merkliste".
