#facets
  .sidebar
    button.sidebar-toggle.collapsed(data-target="#facets-collapse" role="button" data-toggle="collapse")
      => fa_icon("bars")
      | Facetten

    #facets-collapse.collapse.sidebar-collapse
      - facets.each do |facet|
        - included_in_facet_queries = search_request.facet_queries.try(:any?) { |_facet_query| _facet_query.field == facet.field }

        - if facet.is_a?(Skala::SearchResult::TermsFacet) && (facet.terms.count > 0 || included_in_facet_queries)
          = ractive_component "app.components.TermsFacet",
            facet: facet,
            search_request: search_request,
            searches_path: searches_path(scope: scope)

        - elsif facet.is_a?(Skala::SearchResult::HistogramFacet)
          = ractive_component "app.components.HistogramFacet",
            facet: facet,
            search_request: search_request,
            searches_path: searches_path(scope: scope)

