#facets
  .sidebar
    button.sidebar-toggle.collapsed(data-target="#facets-collapse" role="button" data-toggle="collapse")
      => fa_icon("bars")
      | Facetten

    #facets-collapse.collapse.sidebar-collapse
      - facets.each do |facet|
        - if facet.is_a?(Skala::SearchResult::TermsFacet) && facet.terms.count > 0
          = ractive_component "TermsFacet",
            facet: facet,
            search_request: search_request,
            searches_path: searches_path(scope: scope)

        - elsif facet.is_a?(Skala::SearchResult::HistogramFacet)
          = ractive_component "HistogramFacet",
            facet: facet,
            search_request: search_request,
            searches_path: searches_path(scope: scope)

