#hits
  .panel.panel-default
    .panel-heading.panel-cutoffcorner
      .row
        .col-sm-6
          = render "searches/index/pagination",
            scope: scope,
            search_request: search_request,
            search_result: search_result
        .col-sm-6
          = render "searches/index/sort",
            html: { class: "pull-right" },
            scope: scope,
            search_request: search_request

    .panel-body
      - if scope.id == "primo_central" && !on_campus?(request.remote_ip)
        .alert.alert-info
          => fa_icon("exclamation-triangle")
          = t("searches.index.search_result.primo_central_restricted_search_info").html_safe

      - if search_result.message.present? && search_result.message == "results.note.expanded_search.pc"
        .alert.alert-info
          => fa_icon("info-circle")
          = t("searches.index.search_result.primo_central_expanded_search_message")

      = render partial: "searches/index/hit",\
        collection: search_result.hits,\
        as: :hit,\
        locals: {\
          hits: search_result.hits,\
          notes: notes,\
          scope: scope,\
          search_request: search_request,\
          search_result: search_result,\
          watch_lists: watch_lists\
        }

    .panel-footer
      .row
        .col-sm-12
          = render "searches/index/pagination",
            scope: scope,
            search_request: search_request,
            search_result: search_result
