#hits
  .panel.panel-default
    .panel-heading.panel-cutoffcorner
      .row
        .col-sm-6
          = render "searches/index/pagination",
            scope: scope,
            search_request: search_request,
            search_result: search_result
        .col-sm-6
          = render "searches/index/sort",
            html: { class: "pull-right" },
            scope: scope,
            search_request: search_request

    .panel-body
      = render partial: "searches/index/hit",\
        collection: search_result.hits,\
        as: :hit,\
        locals: {\
          hits: search_result.hits,\
          notes: notes,\
          scope: scope,\
          search_request: search_request,\
          search_result: search_result,\
          watch_lists: watch_lists\
        }

    .panel-footer
      .row
        .col-sm-6
          = render "searches/index/pagination",
            scope: scope,
            search_request: search_request,
            search_result: search_result
        .col-sm-6
          .pull-right
            = link_to searches_url(search_request: @search_request, format: :atom), class: "btn btn-default"
              => fa_icon("rss")
              = "Suchergebnisse als RSS-Feed"
