#hits
  .panel.panel-default
    .panel-heading.panel-cutoffcorner
      .row
        .col-sm-6
          = render "searches/index/pagination",
            scope: scope,
            search_request: search_request,
            search_result: search_result
        .col-sm-6
          = render "searches/index/sort",
            html: { class: "pull-right" },
            scope: scope,
            search_request: search_request

    .panel-body
      - if search_result.message.present? && search_result.message == "results.note.expanded_search.pc"
        .alert.alert-info
          => fa_icon("info-circle")
          = t("searches.index.search_result.primo_central_expanded_search_message")

      div(style="text-align:right; margin-bottom: 6px; margin-top: -9px;") = link_to searches_url(search_request: @search_request, format: :atom)
        => "Ergebisse als RSS-Feed"
        = fa_icon("rss")

      = render partial: "searches/index/hit",\
        collection: search_result.hits,\
        as: :hit,\
        locals: {\
          hits: search_result.hits,\
          notes: notes,\
          scope: scope,\
          search_request: search_request,\
          search_result: search_result,\
          watch_lists: watch_lists\
        }

    .panel-footer
      .row
        .col-sm-12
          = render "searches/index/pagination",
            scope: scope,
            search_request: search_request,
            search_result: search_result
