- scope ||= nil
- search_request ||= nil

.hit.record
  .row
    .col-sm-11
      .image
        = ractive_component "app.components.Image",
          placeholder: image_tag("record-print-lg.png"),
          src: amazon_image_url(hit.record)

      .metadata
        / Title
        .title = title(hit.record, scope: scope, search_request: search_request)

        / Superorder
        - if (is_part_of = is_part_of(hit.record, scope: scope)).present?
         .is-part-of = is_part_of.html_safe

        / Additional record info
        - if (info = additional_record_info(hit.record)).present?
          .additional-info = info

        - if journal_holdings = journal_holdings(hit.record)
          .journal-holdings = "Bestand UB: #{journal_holdings}"

        / Status
        .status
          - if show_availability?(hit.record, scope)
            => ractive_component "app.components.AvailabilityIndicator", record: hit.record, scope: scope

          - if (signature = signature(hit.record, link: true)).present?
            span.signature = "Signatur: #{signature}".html_safe

        / Link to online resource
        - if (links = resource_links(hit.record, default_link_only: true))
          .link_to_resource
            = links
            = vpn_info

        = ractive_component "app.components.WatchLists",
          record: hit.record,
          watch_lists: client_memory_store("watch_lists", @watch_lists, include: :watch_list_entries)

    .col-sm-1
      = ractive_component "app.components.RecordActions",
        record: hit.record,
        scope: scope,
        user: client_memory_store("user", current_user),
        watch_lists: client_memory_store("watch_lists", @watch_lists, include: :watch_list_entries)

/     /= ractive_component "app.components.Note",
/       note: @notes.try(:find) { |_note| \
/         _note.record_id == hit.record.id\
/       },\
/       record: { id: hit.record.id },
/       translations: I18n.config.backend.send(:translations)[current_locale][:components][:Note]

  /td
  /  = ractive_component "app.components.RecordActions",
  /    api_v1_record_path: api_v1_record_path(":id"),
  /    record: record


/   /td
/     = ractive_component "app.components.RecordActions",
/       api_v1_record_path: api_v1_record_path(":id"),
/       api_v1_user_notes_path: api_v1_user_notes_path(":user_id"),
/       api_v1_user_note_path: api_v1_user_note_path(":user_id", ":id"),
/       api_v1_user_watch_lists_path: api_v1_user_watch_lists_path(":user_id"),
/       api_v1_user_watch_list_entries_path: api_v1_user_watch_list_entries_path(":user_id", ":watch_list_id"),
/       api_v1_user_watch_list_entry_path: api_v1_user_watch_list_entry_path(":user_id", ":watch_list_id", ":id"),
/       class: "pull-right",
/       note: @notes.try(:find) { |_note| \
/         _note.record_id == hit.record.id\
/       },\
/       record: { id: hit.record.id },
/       scope: { id: hit.record.scope.id },
/       translations: I18n.config.backend.send(:translations)[current_locale][:components][:RecordActions],
/       user: current_user.try(:slice, :id),
/       watch_lists: @watch_lists.try(:as_json, \
/         only: [:id, :name], \
/         include: { \
/           entries: { \
/             only: [:id, :record_id] \
/           } \
/         } \
/       )
