- content_for(:panel_heading) do
  span = t(".my_account")

table.table.table-striped
  tbody
    tr
      td = t(".name")
      td = @user.name

    tr
      td = t(".email_address")
      td = @user.email_address
