- content_for(:panel_heading) do
  span = t(".my_account")

.table-responsive
  table.table.table-striped
    tbody
      tr
        th(style="width: 25%") = t(".name")
        td = @user.name

      tr
        th = t(".email_address")
        td = @user.email_address

      tr
        th = t(".ilsuserid")
        td = @user.ilsuserid

      tr
        th = t(".expiry_date")
        td = l(@user.expiry_date)
