.row
  .col-sm-12
    = simple_form_for @update_watch_list, as: :update_watch_list, url: user_watch_list_path(@watch_list), method: :patch do |f|
      .panel.panel-default
        .panel-heading.panel-cutoffcorner
          h3.panel-title = t(".edit")

        .panel-body
          = f.input :new_name, input_html: { value: f.object.current_name }, label: t(".name")
          = f.input :new_description, input_html: { value: f.object.current_description }, label: t(".description")

        .panel-footer
          .row
            .col-sm-offset-4.col-sm-8
              => f.submit t(".submit"), class: "btn btn-lg btn-primary"
              = link_to t(".cancel"), user_watch_list_path(@watch_list), class: "btn btn-lg btn-default"
