- content_for(:panel_heading) do
  div
    span = t("actions.#{current_action}")
    .dropdown
      button.btn.btn-default.dropdown-toggle(type="button" data-toggle="dropdown")
        i.fa.fa-cog>
        span.caret

      ul.dropdown-menu.dropdown-menu-right
        li = link_to new_user_watch_list_path do
          i.fa.fa-magic>
          = t(".create_watch_list")

        li(class="#{@watch_lists.present? ? '' : 'disabled'}")
          a(href="#" onclick="#{@watch_lists.present? ? javascript_event_handler(:toggle_select_mode) : javascript_event_handler(:prevent_default)}")
            i.fa.fa-times>
            = t(".delete_watch_lists")

- if @watch_lists.present?
  = render_relative "index/watch_lists", watch_lists: @watch_lists

- else
  .alert.alert-info = t(".no_watch_lists_present")
