.panel.panel-default
  .panel-heading.panel-cutoffcorner
    .row
      .col-xs-6
        h3.panel-title(style="line-height: 34px") = t("actions.#{current_action}")

      .col-xs-6.text-right
        .dropdown
          button.btn.btn-default.dropdown-toggle(type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true")
            => fa_icon("cogs")
            => t(".actions")
            span.caret

          ul.dropdown-menu.dropdown-menu-right
            li = link_to new_user_watch_list_path do
              => fa_icon("magic")
              = t(".create_watch_list")

  .panel-body
    - if @watch_lists.present?
      = render_relative "index/watch_lists", watch_lists: @watch_lists

    - else
      .alert.alert-info = t(".no_watch_lists_present")
