- content_for(:body) do
  .row
    .col-sm-12
      = simple_form_for @create_watch_list, url: user_watch_lists_path, as: :create_watch_list, method: :post do |f|
        .panel.panel-default
          .panel-heading
            h3 = t(".create_watch_list")

          .panel-body
            = f.input :name, input_html: { value: f.object.name }, label: t(".name")
            = f.input :description, input_html: { value: f.object.description }, label: t(".description")

          .panel-footer
            .form-group
              .col-sm-offset-4.col-sm-8
                => f.submit t(".submit"), class: "btn btn-lg btn-primary"
                = link_to t(".cancel"), user_watch_lists_path, class: "btn btn-lg btn-default"
