.row
  .col-sm-12
    = simple_form_for @create_watch_list, as: :create_watch_list, url: user_watch_lists_path, method: :post do |f|
      .panel.panel-default
        .panel-heading.panel-cutoffcorner
          h3.panel-title = t(".edit")

        .panel-body
          = f.input :name, input_html: { value: f.object.name }, label: t(".name")
          = f.input :description, input_html: { value: f.object.description }, label: t(".description")

        .panel-footer
          .row
            .col-sm-offset-4.col-sm-8
              => f.submit t(".submit"), class: "btn btn-lg btn-primary"
              = link_to t(".cancel"), user_watch_lists_path, class: "btn btn-lg btn-default"
