.watch-list
  .panel.panel-default
    .panel-heading.panel-cutoffcorner
      .row
        .col-xs-6
          h3.panel-title(style="line-height: 34px")
            span = @watch_list.name

        .col-xs-6.text-right
          .dropdown
            button.btn.btn-default.dropdown-toggle(type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true")
              => fa_icon("cogs")
              => t(".actions")
              span.caret

            ul.dropdown-menu.dropdown-menu-right
              li = link_to edit_user_watch_list_path(@watch_list) do
                => fa_icon("pencil-square-o")
                = t(".edit")

              li = link_to user_watch_list_path(@watch_list), method: :delete, data: { confirm: t(".delete_confirmation") } do
                => fa_icon("times")
                = t(".delete")

              li.divider

              li = link_to user_watch_list_path(@watch_list, order_by: "created_at") do
                => fa_icon("sort-numeric-asc")
                = t(".order_by_created_at")

              li = link_to user_watch_list_path(@watch_list, order_by: "signature") do
                => fa_icon("sort-alpha-asc")
                = t(".order_by_signature")

    .panel-body
      - if @watch_list_entries.blank?
        .alert.alert-info = t(".no_watch_list_entries_present")
      - else
        - if @watch_list.description.present?
          .description = simple_format(Rinku.auto_link(@watch_list.description))

        = ractive_tag "app.components.WatchListsList", watch_list_id: @watch_list.id do
          - @watch_list_entries.each do |_watch_list_entry|
            = render "searches/index/hit",
              hit: _watch_list_entry,
              notes: @notes,
              scope: _watch_list_entry.scope,
              watch_lists: @watch_lists
