.panel.panel-default
  .panel-heading.panel-cutoffcorner
    h3.panel-title = @watch_list.name

  .panel-body
    - if @watch_list_entries.blank?
      .alert.alert-info = t(".no_watch_list_entries_present")
    - else
      .watch-lists
        - @watch_list_entries.each do |_watch_list_entry|
          = render "searches/index/hit", hit: _watch_list_entry, scope: current_scope
