div(class="#{property}")
  ul
    - values.each do |_relation|
      li
        - if _relation["identifier"].present?
          = link_to _relation["title"].first, searches_path(\
            search_request: scope.search_request_factory(identifier: _relation["identifier"].first),
            scope: scope\
          )
        - else
          = _relation["title"].first
