.row
  .col-sm-12
    dl
      - if (creators = creators(record, link: true, scope: scope)).present?
        dt = "Autor(en)"
        dd.creators = creators

      dt = "Titel"
      dd.title = value_or_default(title(record))

      - if (is_part_of = is_part_of(record, scope: scope)).present?
        dt = "Teil von"
        dd.is-part-of = is_part_of

      - if (edition = edition(record)).present?
        dt = "Auflage"
        dd.edition = edition

      - if (publisher = publisher(record)).present?
        dt = "Ort / Verlag"
        dd.publisher = publisher

      - if (date_of_publication = date_of_publication(record)).present?
        dt = "Erscheinungsjahr"
        dd.date-of-publication = date_of_publication

      - if is_superorder?(record) && (ht_number = ht_number(record)).present?
        dt = "Bände"
        dd.suborders = link_to_volumes(ht_number, scope: scope, label: "Zeige Bände")

      - if (links = resource_links(record)).present?
        dt = "Links"
        dd.resource-links
          = links
          = vpn_info

      - if (journal_holdings = journal_holdings(record, fullview: true)).present?
        dt = "Bestand UB"
        dd.journal-holdings = journal_holdings

      - if record.relation.present?
        dt = "Verknüpfte Titel"
        dd.relations = ractive_component "app.components.Relations",
          searches_url: searches_path(scope: scope.id),
          api_searches_url: api_v1_searches_path(scope: scope.id),
          relations: record.relation,
          field: "ht_number"

      - if (source = source(record)).present?
        dt = "Quelle"
        / == for primo central
        dd.source == source

      - if (note = note(record)).present?
        dt = "Kommentare"
        dd.note = note

.row
  .col-sm-6
    dl
      dt = "Format"
      dd.format = value_or_default(format(record))

      dt = "Sprache(n)"
      dd.language = value_or_default(language(record))

      dt = "Identifikator(en)"
      dd.identifier = value_or_default(identifier(record))

      / TODO
      dt = "Erschienen in"
      dd = "–"

      dt = "Beschreibungen"
      dd.description = value_or_default(description(record))

  .col-sm-6
    dl
      dt = "Inhaltsverzeichnisse"
      dd.toc = value_or_default(links_to_toc(record))

      dt = "Schlagwörter"
      dd.toc = value_or_default(subject(record, link: true, scope: scope))

      dt = "Systemstelle"
      dd.toc = value_or_default(notations(record, link: true, scope: scope))

      dt = "Signatur"
      dd.toc = value_or_default(signature(record, link: true))

      / TODO
      dt = "Externer Link"
      dd.toc = "–"
