.row
  .col-sm-12
    dl
      - if (creators = creators(record, link: true, scope: scope)).present?
        dt = "Autor(en)"
        dd.creators = creators

      dt = "Titel"
      dd.title = value_or_default(title(record))

      - if (is_part_of = is_part_of(record, scope: scope)).present?
        dt = "Teil von"
        dd.is-part-of = is_part_of

      - if (edition = edition(record)).present?
        dt = "Auflage"
        dd.edition = edition

      - if (publisher = publisher(record)).present?
        dt = "Ort / Verlag"
        dd.publisher = publisher

      - if (date_of_publication = date_of_publication(record)).present?
        dt = "Erscheinungsjahr"
        dd.date-of-publication = date_of_publication

      - if is_superorder?(record) && (ht_number = ht_number(record)).present?
        dt = "Bände"
        dd.volumes = ractive_component "app.components.ShowVolumes", scope: scope, superorder_id: ht_number

      - if (links = fulltext_links(record)).present? && (print_links = fulltext_links(record, print_mode: true)).present?
        dt = "Links zum Volltext"
        dd.resource-links
          .hidden-print = links
          .visible-print-block = print_links
          .hidden-print = vpn_info

      - if record.relation.present?
        dt = "Verknüpfte Titel"
        dd.relations = ractive_component "app.components.Relations", relations: record.relation, scope: scope

      - if (source = source(record)).present?
        dt = "Quelle"
        dd.source
          - if source["ht_number"].present?
            = link_to_new_search source["ht_number"], scope: current_scope, label: [source["label"], source["counting"]].compact.join(". "), default_field: "ht_number"
          - else
            = source["label"].html_safe

      - if (note = note(record)).present?
        dt = "Kommentare"
        dd.note = note

      - if (description = description(record)).present?
        dt = "Beschreibungen"
        dd.description = value_or_default(description)

.row
  .col-sm-6
    dl
      dt = "Format"
      dd.format = value_or_default(format(record))

      dt = "Sprache(n)"
      dd.language = value_or_default(language(record))

      dt = "Identifikator(en)"
      dd.identifier = value_or_default(identifier(record))

      / TODO
      /dt = "Erschienen in"
      /dd = "–"

  .col-sm-6
    dl
      dt = "Links zu Inhalten"
      dd.toc
        .hidden-print = value_or_default(resource_links(record))
        .visible-print-block = value_or_default(resource_links(record, print_mode: true))

      dt = "Schlagwörter"
      dd.toc = value_or_default(subject(record, link: true, scope: scope))

      dt = "Systemstelle"
      dd.toc = value_or_default(notations(record, link: true, scope: scope))

      - unless record.journal_stock.any? { |element| element["signature"].present? }
        dt = "Signatur"
        dd.toc = value_or_default(signature(record, link: true))

      / TODO
      / dt = "Externer Link"
      / dd.toc = "–"

