- has_cso  = items.any? { |_item| _item.must_be_ordered_from_closed_stack? }
- has_note = items.any? { |_item| _item.note }
- user_hold_requests ||= []
- record_holdable_items ||= []

- user_hold_request_possible = record_holdable_items.present? && record_holdable_items.all? do |_record_holdable_item| \
    user_hold_requests.none? do |_user_hold_request|\
      _user_hold_request.record_id == _record_holdable_item.record_id\
    end\
  end

- if user_hold_request_possible
  .row
    .col-sm-12
      - if number_of_record_hold_requests > 0
        label.label-info = "#{number_of_record_hold_requests} Vormerkungen"

      button.btn.btn-primary.pull-right = "Vormerken"

.row
  .col-sm-12
    #items
      .table-responsive
        table.table.table-striped
          thead
            tr
              th
              th = t(".signature")
              th = t(".item_status")
              th = t(".location")
              th = t(".loan_status")
              th = t(".due_date")
              - if has_note
                th = t(".note")
              - if has_cso
                th = t(".cso")

          tbody
            - items.each do |item|
              tr
                - if item.availability == :available
                  td.state.available
                - elsif item.availability == :restricted_available
                  td.state.restricted-available
                - elsif item.availability == :not_available
                  td.state.not-available
                - else # maybe there are no availability informations at all
                  td.state.unknown

                td
                  / FIXME: Build an OpenStruct to fake fields API with so we can reuse the signature helper
                  = value_or_default(signature(OpenStruct.new(fields: {"signature" => item.signature}), link: true))
                td
                  = value_or_default(item.item_status)
                td
                  = value_or_default(item_location(item))
                td
                  = t(".status.#{item.status}", expected_date: item.expected_date ? l(item.expected_date) : nil, default: item.status)
                td
                  = item.due_date ? l(item.due_date) : "–"

                - if has_note
                  td = ensure_array(item.note).join("<br/>")

                - if has_cso
                  td
                    - if item.must_be_ordered_from_closed_stack?
                      - if current_user.present?
                        = link_to t(".cso"), new_closed_stack_order_path(m1: item.signature), class: 'btn btn-primary btn-xs'
                      - else
                        = link_to t(".login_first"), new_session_path

