#journal_stock
  .row
    .col-sm-12
      .table-responsive
        table.table.table-striped
          thead
            tr
              th(style="width: 100px;") Signatur
              th(style="width: 130px;") Standort
              th Bestand
              th(style="width: 150px;")

          tbody
            - journal_stock.each do |element|
              tr
                td = element["signature"] ? link_to_signature(signature(element["signature"])) : "-"
                -  locations = journal_locations(signature: element["signature"], stock: element["stock"])
                td = locations.present? ? locations.join("; ") : "-"
                td
                  div
                    = [ \
                        [ \
                          element["leading_text"], \
                          element["stock"].try(:join, "; ") \
                        ].map(&:presence).compact.join(" "), \
                        element["comment"] \
                      ].map(&:presence).compact.join(". ")

                  - if element["gaps"].present?
                    div = "nicht vorhanden: #{element['gaps'].join('; ')}"

                td(style="vertical-align: middle;")
                  - if element["signature"].present? && !has_p00_location?(journal_stock) && !located_outside_ubpb?(element) && (before?(1996, element) || closed_stock_location?(element))
                    = link_to("Magazinbestellung", current_user ? new_closed_stack_order_path(z1: element["signature"]) : new_session_path(return_to: current_path, redirect: true), class: "btn btn-primary btn-xs")

  - if none_located_outside_ubpb?(journal_stock)
    .row: .col-sm-12
      p: em
        - if has_p00_location?(journal_stock)
          ' Die Jahrgänge dieser Zeitschrift sind nicht ausleihbar. Bitte nutzen Sie die Online-Ausgabe (s.o. Rubrik "Verknüpfte Titel"). In besonderen Einzelfällen wenden Sie sich bitte an die Ortsleihe.
        - else
          ' Aktuelle Zeitschriftenjahrgänge finden Sie auf der entsprechenden Fachebene. Für ältere Jahrgänge bis 1985 (für Zeitschriften der Ebene 4 und der Eingangsebene bis 1995) geben Sie bitte eine Magazinbestellung auf.
