#record
  .panel.panel-default
    - if @search_request.present?
      .panel-heading.panel-cutoffcorner
        = render "search_results_navigation"

    .panel-body(class=(@search_request.blank? ? "panel-cutoffcorner" : ""))
      ul.nav.nav-tabs
        li.active
          a(href="#record-details-tab" data-toggle="tab")
            | Details
            - if show_availability?(@record, @scope)
              =< ractive_component "app.components.AvailabilityIndicator", record: @record, scope: @scope
              / url: api_v1_record_items_path(record_id: @record.id, scope_id: @scope.id)

        = ractive_component "app.components.RecordActions",
          class: "pull-right",
          notes: client_memory_store("notes", @notes),
          record: @record,
          scope: @scope,
          current_path: current_path,
          user: client_memory_store("user", current_user),
          watch_lists: client_memory_store("watch_lists", @watch_lists, include: :watch_list_entries)

      .tab-content
        #record-details-tab.tab-pane.active
          .row
            .col-sm-10
              / Main properties
              = render "details", record: @record, scope: @scope

              / Secondary form properties
              - if is_secondary_form?(@record)
                h4 Angaben zur Sekundärform
                = render "snd_details", record: @record, scope: @scope
            .col-sm-2
              .image
                = ractive_component "app.components.Image",
                  placeholder: icon(@record, size: "large"),
                  src: cover_image_url(@record, size: "l"),
                  show_link: "true"

          .row: .col-sm-12
            = ractive_component "app.components.WatchLists",
              record: @record,
              watch_lists: client_memory_store("watch_lists", @watch_lists, include: :watch_list_entries)

            = ractive_component "app.components.Note",
              notes: client_memory_store("notes", @notes),
              record: @record

          / journal stock
          - if @record.journal_stock.present?
            h4 Zeitschriftenbestand
            = render "journal_stock", journal_stock: @record.journal_stock

          / Items
          - if @items.try(:any?) # this is a complex result type which acts like an Enumerable
            - if @record.journal_stock.present?
              = render "journal_items",
                items: @items,
                record: @record,
                scope: @scope,
                search_request: @search_request
            - elsif !is_online_resource?(@record)
              = render "items",
                can_create_hold_request: @can_create_hold_request,
                hold_request: @hold_request,
                items: @items,
                number_of_hold_requests: @number_of_hold_requests,
                record: @record,
                search_request: @search_request

          / Recommendations
          - if @scope.id == "primo_central" && KatalogUbpb.config.recommendations["enabled"]
            h4 Weiterführende Literatur
            h5
              ' Empfehlungen zum selben Thema automatisch vorgschlagen von
              =< link_to "bX", "https://www.ub.uni-paderborn.de/recherche/hinweise-zur-nutzung-der-elektronischen-angebote/bx/", target: "_blank"
            = ractive_component "app.components.Recommendations", url: "#{recommendations_path(format: :js)}#{@record.openurl.slice(@record.openurl.index("?")..-1)}"




