#record
  .panel.panel-default
    - if @search_request.present?
      .panel-heading.panel-cutoffcorner
        = render "search_results_navigation"

    .panel-body(class=(@search_request.blank? ? "panel-cutoffcorner" : ""))
      ul.nav.nav-tabs
        li.active
          a(href="#record-details-tab" data-toggle="tab")
            | Details

      .tab-content
        #record-details-tab.tab-pane.active
          dl
            dt = "Autor(en)"
            dd.creators = value_or_default(creators(@record, link: true, scope: @scope))

            dt = "Titel"
            dd.title = value_or_default(title(@record))

            dt = "Teil von"
            dd.is-part-of = value_or_default(is_part_of(@record, scope: @scope))

            dt = "Auflage"
            dd.edition = value_or_default(edition(@record))

            dt = "Erscheinungsort"
            dd.place = value_or_default(place_of_publication(@record))

            dt = "Verlag"
            dd.publisher = value_or_default(publisher(@record))

            dt = "Erscheinungsjahr"
            dd.date-of-publication = value_or_default(date_of_publication(@record))

            - if is_superorder?(@record) && (ht_number = ht_number(@record))
              dt = "Bände"
              dd.suborders = link_to_volumes(ht_number, scope: @scope, label: "Zeige Bände")

            dt = "Links"
            dd.resource-links =

            dt = "journal_holdings"
            dd

            dt = "relations"
            dd

            dt = "source"
            dd

            dt = "local_comments"

        .row
          .col-sm-6
            dl
              dt = "Format"
              dd.format = value_or_default(format(@record))

              dt = "Sprache(n)"
              dd.language = value_or_default(language(@record))

              dt = "Identifikator(en)"
              dd.identifier = value_or_default(identifier(@record))

              dt = "Erschienen in"
              dd = "TODO"

              dt = "Beschreibungen"
              dd.description = value_or_default(description(@record))

          .col-sm-6
            dl
              dt = "Inhaltsverzeichnisse"
              dd.toc = "TODO"

              dt = "Schlagwörter"
              dd.toc = value_or_default(subject(@record, link: true, scope: @scope))

              dt = "Systemstelle"
              dd.toc = value_or_default(notations(@record, link: true, scope: @scope))

              dt = "Signatur"
              dd.toc = value_or_default(signature(@record, link: true))

              dt = "Externer Link"
              dd.toc = "TODO"

          /= render_relative "./show/details", notes: @notes, record: @record, scope: @scope, watch_lists: @watch_lists

          - if @items.present?
            = render_relative "./show/items", items: @items


  / = ractive_component "app.components.RecordActions",
  /   api_v1_record_path: api_v1_record_path(":id"),
  /   api_v1_user_notes_path: api_v1_user_notes_path(":user_id"),
  /   api_v1_user_note_path: api_v1_user_note_path(":user_id", ":id"),
  /   api_v1_user_watch_lists_path: api_v1_user_watch_lists_path(":user_id"),
  /   api_v1_user_watch_list_entries_path: api_v1_user_watch_list_entries_path(":user_id", ":watch_list_id"),
  /   api_v1_user_watch_list_entry_path: api_v1_user_watch_list_entry_path(":user_id", ":watch_list_id", ":id"),
  /   class: "pull-right",
  /   note: @notes.try(:find) { |_note| \
  /     _note.record_id == @record.id\
  /   },\
  /   record: { id: @record.id },
  /   scope: { id: @scope.id },
  /   translations: I18n.config.backend.send(:translations)[current_locale][:components][:RecordActions],
  /   user: current_user.try(:slice, :id),
  /   watch_lists: @watch_lists.try(:map) { |_watch_list| \
  /     _watch_list.slice(:id, :name).merge( \
  /       "entries" => _watch_list.entries.map { |_entry| \
  /         _entry.slice(:id, :record_id, :watch_list_id) \
  /       } \
  /     ) \
  /   }
