#record
  .panel.panel-default
    - if @search_request.present?
      .panel-heading.panel-cutoffcorner
        = render "search_results_navigation"

    .panel-body(class=(@search_request.blank? ? "panel-cutoffcorner" : ""))
      ul.nav.nav-tabs
        li.active
          a(href="#record-details-tab" data-toggle="tab")
            | Details
            - if show_availability?(@record, @scope)
              =< ractive_component "app.components.AvailabilityIndicator", record: @record, scope: @scope
              / url: api_v1_record_items_path(record_id: @record.id, scope_id: @scope.id)

        = ractive_component "app.components.RecordActions",
          class: "pull-right",
          notes: client_memory_store("notes", @notes),
          record: @record,
          scope: @scope,
          user: client_memory_store("user", current_user),
          watch_lists: client_memory_store("watch_lists", @watch_lists, include: :watch_list_entries)

      .tab-content
        #record-details-tab.tab-pane.active
          .row
            .col-sm-10
              / Main properties
              = render "details", record: @record, scope: @scope

              / Secondary form properties
              - if is_secondary_form?(@record)
                h4 Angaben zur Sekundärform
                = render "snd_details", record: @record, scope: @scope
            .col-sm-2
              .image
                = ractive_component "app.components.Image",
                  placeholder: image_tag("record-print-lg.png"),
                  src: amazon_image_url(@record, format: "LZZZZZZZ")

          .row: .col-sm-12
            = ractive_component "app.components.WatchLists",
              record: @record,
              watch_lists: client_memory_store("watch_lists", @watch_lists, include: :watch_list_entries)

            = ractive_component "app.components.Note",
              notes: client_memory_store("notes", @notes),
              record: @record

          / Items
          - if @items.try(:any?) && !is_online_resource?(@record)
            h4 Exemplare
            = render "items",
              can_create_hold_request: @can_create_hold_request,
              hold_request: @hold_request,
              items: @items,
              number_of_hold_requests: @number_of_hold_requests,
              record: @record,
              search_request: @search_request
