- has_cso      = items.any? { |_item| _item.must_be_ordered_from_closed_stack? }
- has_location = items.any? { |_item| _item.location }
- has_note     = items.any? { |_item| _item.note }

#items
  .table-responsive
    table.table.table-striped
      thead
        tr
          th
          th = t(".signature")
          th = t(".item_status")
          - if has_location
            th = t(".location")
          th = t(".status")
          th = t(".due_date")
          - if has_note
            th = t(".note")
          - if has_cso
            th = t(".cso")

      tbody
        - items.each do |item|
          tr
            - if item.availability == :available
              td.state.available
            - elsif item.availability == :restricted_available
              td.state.restricted-available
            - elsif item.availability == :not_available
              td.state.not-available
            - else # maybe there are no availability informations at all
              td.state.unknown

            td
              / FIXME: Build an OpenStruct to fake fields API with so we can reuse the signature helper
              = signature(OpenStruct.new(fields: {"signature" => item.signature}), link: true)

            td
              = item.item_status
              /= ractive_component "app.components.ItemDescriptionPopover", item: { description: item.field["z30-item-status"] }

            - if has_location
              td = item.location

            td
              = t(".item.status.#{item.status}", expected_date: item.expected_date ? l(item.expected_date) : nil, default: item.status)

            td
              = item.due_date ? l(item.due_date) : "–"

            - if has_note
              td = ensure_array(item.note).join("<br/>")

            - if has_cso
              td
                - if item.must_be_ordered_from_closed_stack?
                  - if current_user.present?
                    = link_to 'Magazinbestellung', new_closed_stack_order_path(m1: item.signature), class: 'btn btn-primary btn-xs'
                  - else
                    = link_to 'Bitte zuerst anmelden', new_session_path

