table.table.table.table-striped.properties-table(style=(defined?(style) ? style : nil))
  tbody
    - properties.each do |_property|
      - _placeholder = _property.is_a?(Hash) ? _property.values.first[:placeholder] : nil
      - _property = _property.is_a?(Hash) ? _property.keys.first : _property
      - _values = record.send(_property).presence

      - if (_values || _placeholder).present?
        tr
          td
            = t(".#{_property}")
          td
            = render_relative "./record/#{_property}",
              property: _property,
              record: record,
              scope: scope,
              values: _values || [_placeholder]
