table.table.table-striped.record-details-table(style="margin-bottom: 0px; width: 100%;")
  tbody
    - properties.each do |property|
      - placeholder = property.is_a?(Hash) ? property.values.first[:placeholder] : ((defined?(placeholder) && placeholder.presence))
      - property = property.is_a?(Hash) ? property.keys.first : property

      - if (rendered_property ||= render_record_property(record, property, placeholder: placeholder)).present?
        tr
          td(style="padding: 6px; width: 150px;") = t("models.record.#{property}")

          - trunkered_properties = [:description]

          td(class="#{[trunkered_properties.include?(property) ? 'trunker' : nil, property.to_s].compact.join(' ')}" style="padding: 6px;")
            - if property == :relation
              = ractive_component "app.components.RecordRelations", api_v1_recors_path: api_v1_records_path do
                = rendered_property

            - else
              = rendered_property
