= simple_form_for @order, wrapper: "vertical_form", html: {class: 'form-vertical'} do |f|
  = f.input :is_mono_order, as: :hidden
  = f.input :signature, readonly: true
  - unless @order.is_mono_order
    h4 Angaben für Zeitschriftenband
    = f.input :year
    = f.input :volume

  = f.button :submit, "Jetzt bestellen", class: "btn btn-primary"
  = link_to "Abbrechen", orders_path, class: "btn btn-link"
