= simple_form_for @order, wrapper: "vertical_form", html: {class: 'form-vertical'} do |f|
  = f.input :is_mono_order, as: :hidden
  = f.input :loan_status, as: :hidden
  = f.input :signature, readonly: true
  = f.input :title, readonly: true
  - unless @order.is_mono_order
    h4 Angaben für Zeitschriftenband
    = f.input :year
    = f.input :volume

  .alert.alert-danger
    => fa_icon "info-circle lg"
    ' Derzeit gibt es ein sehr hohes Bestellaufkommen. Bitte bestellen Sie nur Medien, die Sie wirklich benötigen und sehen Sie von
    ' Bestellungen auf Verdacht ab. <strong>Tipp:</strong> Für viele Titel können Sie in der Detailansicht über die Funktion "Links zum Inhalt" vorab das Inhaltsverzeichnis einsehen. <a href="https://blogs.uni-paderborn.de/ub-katalog/2021/03/01/recherche-tipp-inhaltsverzeichnis/" target="_blank" class="alert-link">Mehr erfahren</a>

  = f.button :submit, "Jetzt bestellen", class: "btn btn-primary"
  = link_to "Abbrechen", orders_path, class: "btn btn-link"
