#order
  .panel
    .panel-heading.panel-cutoffcorner
      h3.panel-title Bestellung aufgeben

    .panel-body
      = render "alerts"
      h4 Warum muss ich Medien bestellen?
      p
        ' Die aktuell gültige Coronaschutzverordnung NRW sieht vor, dass Personen die Bibliothek nur dann betreten dürfen, wenn diese Medien zurückgeben oder zuvor bestellte Medien abholen.
      p
        ' Aus diesem Grund müssen Sie vorab Medien, die Sie aus dem Bestand der UB ausleihen möchten, über den Katalog vorab bestellen und dann vor Ort abholen! Eine freie Ausleihe vor Ort aus unserem Freihandbestand ist aktuell nicht möglich.

      h4 Wann kann ich meine Bestellungen abholen?
      p
        ' Bestellungen, die bis 14:00 Uhr eingehen, werden i.d.R. am nächsten Werktag zur Abholung bereitgestellt. Sie erhalten eine separate Bereitstellungsnachricht per E-Mail für jedes bestellte Medium. Die Bereitstellungsnachricht dient als Berechtigung für den Zutritt. Drucken Sie die E-Mail dazu bitte aus oder zeigen Sie sie auf Ihrem Smartphone vor.
      p.mb-0: strong
        ' Bitte beachten Sie: Die Bestellung ist KEINE RESERVIERUNG und es erfolgt vor der Bereitstellung kein Abgleich mit anderen Bestellungen für das gleiche Medium. D.h. es ist möglich, dass wir ein bestelltes Medium nicht für Sie bereitstellen können. In einem solchen Fall werden Sie von uns per E-Mail benachrichtigt.

      h4 Wie bestelle ich Medien?
      p
        ' Um Medien zu bestellen, nutzen Sie bitte die Suchfunktion des Katalogs. Klicken Sie in der Trefferliste den gewünschten Titel an um zur Detailansicht des Titels zu gelangen. Dort finden Sie unter dem Punkt "Exemplare" einen Knopf "Bestellen". Bitte beachten Sie, dass nicht alle Medien bestellt werden können. Für entliehene Medien nutzen Sie bitte wie bisher die Funktion "Vormerken", für Medien aus dem Magazin die Funktion "Magazinbestellung".

      h4 Welche Medien kann ich bestellen?
      p
        ' Über die Bestellfunktion im Katalog können Sie ausleihbare Medien bestellen, die sich im frei zugänglichen Bestand (Freihandbestand) der UB befinden und zurzeit nicht entliehen sind.
      p
        ' Nicht bestellbar sind nicht ausleihbare Medien, die sich im Bestand der UB befinden, Medien, die in Seminarapparaten aufgestellt sind, sowie Zeitschriftenbände.

      p.text-center
        = link_to root_path, class: "btn btn-primary" do
          i.fas.fa-plus
          =< "Suche starten und Medien bestellen"
          - unless current_user
           = "*"
      - unless current_user
        p(style="margin-bottom: 0"): i
          ' * Bitte melden Sie sich vorher am
          =<> link_to "Bibliothekskonto", new_session_path(return_to: current_path)
          ' an, um die Bestellfunktion nutzen zu können.



