#order
  .panel
    .panel-heading.panel-cutoffcorner
      h3.panel-title Bestellung aufgeben

    .panel-body
      p
        ' Bestellungen, die bis 14:00 Uhr eingehen, werden i.d.R. am nächsten Werktag zur Abholung bereitgestellt. Sie erhalten eine separate Bereitstellungsnachricht per E-Mail für jedes bestellte Medium. Die Bereitstellungsnachricht dient als Berechtigung für den Zutritt. Drucken Sie die E-Mail dazu bitte aus oder zeigen Sie sie auf Ihrem Smartphone vor.
      p.mb-0: strong
        ' Bitte beachten Sie: Die Bestellung ist KEINE RESERVIERUNG und es erfolgt vor der Bereitstellung kein Abgleich mit anderen Bestellungen für das gleiche Medium. D.h. es ist möglich, dass wir ein bestelltes Medium nicht für Sie bereitstellen können. In einem solchen Fall werden Sie von uns per E-Mail benachrichtigt.

      = render "alerts"
      = render "form"
