#order
  .panel
    .panel-heading.panel-cutoffcorner
      h3.panel-title Bestellung aufgeben

    .panel-body
      p
        ' Bestellungen, die bis 15:00 Uhr eingehen, werden am nächsten Werktag zur Abholung bereitgestellt. Sie erhalten eine separate Bereitstellungsnachricht per E-Mail für jedes bestellte Medium. Die Breitstellungsnachricht dient als Berechtigung für den Zutritt. Drucken Sie die E-Mail dazu bitte aus oder zeigen Sie sie auf Ihrem Smartphone vor.
      p.mb-0: strong
        ' Bitte beachten Sie: Sie können die Medien frühestens am nächsten Werktag nach Erhalt der Bereitstellungsnachricht vor Ort abholen. Die Bestellung ist KEINE RESERVIERUNG und es erfolgt kein direkter Abgleich mit anderen Bestellungen für das gleiche Medium vor der Bereitstellung. D.h. es ist möglich, dass wir ein bestelltes Medium nicht für Sie bereitstellen können. In dem Fall werden Sie von uns per E-Mail benachrichtigt.

      = render "alerts"
      = render "form"
