- can_renew_all = loans.any?{|_loan| _loan.renewable?}

- if loans.none?
  .alert.alert-info = t(".no_loans")
- else
  .visible-print-block
    table.table.table-striped
      thead
        tr
          th = t(".loan_date")
          th = t(".due_date")
          th = t(".signature")
          th = t(".title")
      tbody
        - loans.each do |_loan|
          tr
            td = l(_loan.loan_date)
            td = l(_loan.due_date)
            td
              / Use _loan.signature (this is the signature from the loaned item)
              - if (signature = signature(_loan, link: true)).present?
                = signature.html_safe
            td
              strong = value_or_default(title(_loan.record, scope: scope))
              - info = additional_record_info(_loan.record)
              - if info.present?
                => ", "
                = info


  .hidden-print
    .table-responsive
      table.table.table-striped(data-setup="jquery-tablesorter")
        thead
          tr
            th(data-sorter="shortDate" data-date-format="ddmmyyyy" style="min-width: 130px;") = t(".loan_date")
            th(data-sorter="shortDate" data-date-format="ddmmyyyy" style="min-width: 115px;") = t(".due_date")
            th = t(".title")
            th.tablesorter-noSort
              - if can_renew_all
                = link_to renew_all_user_loans_path, method: :put, class: "btn btn-primary btn-sm btn-block" do
                  i.fa.fa-retweet>
                  = t(".renew_all")

        tbody
          - loans.each do |_loan|
            tr
              td = l(_loan.loan_date)
              td = l(_loan.due_date)
              td
                div: strong = value_or_default(title(_loan.record, scope: scope))
                div = additional_record_info(_loan.record)

                / Use _loan.signature (this is the signature from the loaned item)
                - if (signature = signature(_loan, link: true)).present?
                  div = "Signatur: #{signature}".html_safe

              td
                - if _loan.renewable?
                  = link_to renew_user_loan_path(_loan.id), method: :put, class: "btn btn-default btn-sm btn-block" do
                    i.fa.fa-retweet>
                    = t(".renew")
                - else
                  = t(".no_renew")

  div
    em = t(".footnote")
