- sum_of_credits = @credits.try(:sum, &:value) || 0
- sum_of_debits = @debits.try(:sum, &:value) || 0

.panel.panel-default
  .panel-heading.panel-cutoffcorner
    h3.panel-title = t("actions.users.fees#index")
    - if sum_of_debits > 0
      span.label.label-info.hidden-lg.hidden-md.hidden-sm.pull-right
        = number_to_currency(sum_of_debits)

  .panel-body
    - if @credits.blank? && @debits.blank?
      .alert.alert-info = t(".no_credits_or_debits")
    - else
      .table-responsive
        table.table.table-striped(data-setup="jquery-tablesorter" data-sortlist="[[1,1]]")
          thead
            tr
              th = t(".creation_time")
              th = t(".title")
              th.text-right = t(".value")

          tbody
            - @debits.each do |_debit|
              tr
                td
                  - if _debit.creation_date.present?
                    = l(_debit.creation_date)
                  - else
                    = t(".unentered")

                td: ul
                  li
                    - if _debit.search_engine_record_id.present? && current_scope
                      = link_to _debit.title, record_path(_debit.search_engine_record_id, scope: current_scope)
                    - else
                      = _debit.title
                  li = _debit.signature
                  li = _debit.reason

                td.text-right = number_to_currency(_debit.value)

          tfoot
            tr
              td
              td
                - if @credits.present?
                  ul
                    li = t(".credit")

              td.text-right: ul
                - if @credits.present?
                  li = number_to_currency(sum_of_credits)
                li = number_to_currency(sum_of_credits - sum_of_debits)
