- sum_of_credits = @credits.try(:sum, &:value) || 0
- sum_of_debits  = @debits.try(:sum, &:value) || 0
- sum_total      = sum_of_credits - sum_of_debits

.panel.panel-default
  .panel-heading.panel-cutoffcorner
    h3.panel-title = t("actions.users.fees#index")

  .panel-body
    - if @credits.blank? && @debits.blank?
      .alert.alert-info = t(".no_credits_or_debits")
    - else
      - if sum_total < 0
        .alert.alert-danger = t(".message_debit", sum_total: number_to_currency(sum_total.abs))
      - if sum_total > 0
        .alert.alert-success = t(".message_credit", sum_total: number_to_currency(sum_total))

      .table-responsive
        table.table.table-striped
          thead
            tr
              th = t(".creation_time")
              th = t(".type")
              th = t(".value")
              th = t(".title")

          tbody
            - [@debits, @credits].flatten(1).each do |transaction|
              tr
                td
                  - if transaction.creation_date.present?
                    = l(transaction.creation_date)
                  - else
                    = t(".open")

                td
                  - if transaction.is_a?(Skala::Credit)
                    = t(".credit")
                  - else
                    = t(".debit")

                td(style="white-space: nowrap;")
                  = number_to_currency(transaction.value)

                td
                  - if transaction.title.present? && transaction.search_engine_record_id.present?
                    .title = link_to transaction.title, record_path(transaction.search_engine_record_id, scope: @scope)
                  - elsif transaction.title.present?
                    .title = transaction.title

                  - if (signature = transaction.signature).present?
                    .signature == "Signatur: #{link_to(signature, go_signature_path, target: "_blank")}"

                  / TODO: Fix ALLE in adapter override
                  - desc = transaction.description
                  - if desc.present? && desc.downcase != "alle"
                    .description = desc
