app/assets/javascripts/components/TermsFacet/template.html
{{#facet}}
  <div class="facet {{name}}">
    <div class="cat-nav-header">{{ t("facets." + name, {defaultValue: name}) }}</div>

    <ul class="nav nav-pills nav-stacked">
      {{#terms:index}}
        {{#if !is_collapsed || index < collapse_threshold}}
          <Term>
            <li class="term">
              {{#if selected_by_search_request}}
                <a href="{{remove_term_path}}">
                  <i class="fa fa-check-square-o"></i>
                  <div class="label label-info">
                    {{translated_term}}
                    {{#if count}}({{count}}){{/if}}
                  </div>
                </a>
              {{else}}
                <a href="{{include_term_path}}">
                  <i class="fa fa-square-o"></i>
                  {{translated_term}}
                  {{#if count}}({{count}}){{/if}}
                </a>
              {{/if}}
            </li>
          </Term>
        {{/if}}
      {{/terms}}
    </ul>

    {{#if can_be_collapsed && is_collapsed}}
      <a href="#" on-click="Decollapse">
        {{ t("components.TermsFacet.expand_terms_facet", {additional_terms: facet.terms.length - collapse_threshold}) }}
      </a>
    {{/if}}

    {{#if can_be_collapsed && !is_collapsed}}
      <a href="#" on-click="Collapse">
        {{ t("components.TermsFacet.collapse_terms_facet", {terms_to_hide: facet.terms.length - collapse_threshold}) }}
      </a>
    {{/if}}
  </div>
{{/facet}}

app/assets/javascripts/components/TermsFacet/template.html.slim
| {{#facet}}
.facet
  .cat-nav-header
    | {{name}}

  ul.nav.nav-pills.nav-stacked
    | {{#terms:index}}
    | {{#if !is_collapsed || index < collapse_threshold}}
    Term
      li.term
        | {{#if selected_by_search_request}}
        a(href="{{remove_term_path}}")
          i.fa.fa-check-square-o>
          .label.label-info
            = "{{term}}{{#if count}} ({{count}}){{/if}}"

        | {{else}}
        a(href="{{include_term_path}}")
          i.fa.fa-square-o>
          = "{{term}}{{#if count}} ({{count}}){{/if}}"

        | {{/if}}
    | {{/if}}
    | {{/terms}}

    | {{#if can_be_collapsed && is_collapsed}}
    a(href="#" on-click="Decollapse")
      = t("app.components.TermsFacet.expand_terms_facet", additional_terms: "{{facet.terms.length - collapse_threshold}}")
    | {{/if}}

    | {{#if can_be_collapsed && !is_collapsed}}
    a(href="#" on-click="Collapse")
      = t("app.components.TermsFacet.collapse_terms_facet", terms_to_hide: "{{facet.terms.length - collapse_threshold}}")
    | {{/if}}

| {{/facet}}
