.row: .col-sm-12
  = render "application/search_panel",
    scope: current_scope,
    search_request: @search_request

.row: .col-sm-12: .search-results
  - if @search_result
    - if @search_result.hits.present?
      = render_relative "./index/search_result",
        search_request: @search_request,
        search_result: @search_result,
        scope: current_scope

    - else
      .alert.alert-info.alert-no-records-found
        = t(".no_records_found")
  - else
    .panel.panel-primary
      .panel-body.panel-cutoffcorner
        h3(style="text-align: center; margin:0") Place your search hints content here...
