.row: .col-sm-12
  = render "application/search_bar",
    scope: current_scope,
    search_request: @search_request

.row: .col-sm-12: .search-results: .panel.panel-default: .panel-body
  - if params[:query].present?
    - if @hits.present?
      = render_relative "./index/search_result",
        facets: @facets,\
        hits: @hits,\
        scope: @scope,\
        search_request: @search_request,\
        total_number_of_hits: @total_number_of_hits

    - elsif @hits.is_a?(Array) && @hits.empty?
      .alert.alert-info.alert-no-records-found
        = t(".no_records_found")
  - else
    h3(style="text-align: center; margin:0") Place your search hints content here...
