= render "application/search_panel",
  scope: current_scope,
  search_request: @search_request

.search-results
  - if @search_result.hits.present? || @search_request.facet_queries.present?
    = render_relative "./index/search_result",
      search_request: @search_request,
      search_result: @search_result,
      scope: current_scope
  - else
    .panel.panel-primary
      .panel-body.panel-cutoffcorner
        = t(".no_records_found")
