.panel.panel-default
  .panel-heading.panel-cutoffcorner
    h3.panel-title = t("actions.users.hold_requests#index")

  .panel-body
    = render "alerts"

    - if @hold_requests.blank?
      .alert.alert-info = t(".no_hold_requests_present")
    - else
      .table-responsive
        table.table.table-striped(data-setup="jquery-tablesorter" data-sortlist="[[1,0]]")
          thead
            tr
              th = t(".creation_date")
              th = t(".title")
              th = t(".status")
              th = t(".actions")

          tbody
            - @hold_requests.each do |_hold_request|
              tr
                td = l(_hold_request.creation_date)
                td
                  .title = value_or_default(title(_hold_request.record, scope: @scope))
                  - if (signature = signature(_hold_request.record, link: true)).present?
                    .signature = "Signatur: #{signature}".html_safe

                td
                  - if _hold_request.status == :requested
                    = t(".queued")
                    br/
                    em = t(".place_in_queue", place_in_queue: _hold_request.place_in_queue)
                  - elsif _hold_request.status == :on_hold
                    = t(".on_hold_until", end_hold_date: l(_hold_request.end_hold_date))
                  - elsif _hold_request.status  == :in_process
                    = t(".in_process")
                td
                  - if _hold_request.deleteable?
                    =< link_to t(".delete_hold_request"), user_hold_request_path(_hold_request.id), method: :delete, class: "btn btn-danger btn-sm", data: {confirm: t(".delete_hold_request_confirmation")}
                  - else
                    = t(".cannot_delete_hold_request")
