- content_for(:body) do
  .row
    .col-sm-12
      = simple_form_for @update_user_password, as: :update_user_password, url: user_password_path, method: :patch do |f|
        .panel.panel-default
          .panel-heading
            h3 = t(".change_password")

          .panel-body
            = f.input :current_password, input_html: { value: f.object.current_password }, label: t(".current_password")
            = f.input :new_password, input_html: { value: f.object.new_password }, label: t(".new_password")
            = f.input :new_password_confirmation, input_html: { value: f.object.new_password_confirmation }, label: t(".new_password_confirmation")

          .panel-footer
            .form-group
              .col-sm-offset-4.col-sm-8
                => f.submit t(".submit"), class: "btn btn-lg btn-primary"
                = link_to t(".cancel"), user_path, class: "btn btn-lg btn-default"
