.panel.panel-default
  .panel-heading.panel-cutoffcorner
    h3.panel-title = t("actions.users.inter_library_loans#index")

  .panel-body
    p == t(".message")
    p.text-center = link_to "http://www.ub.uni-paderborn.de/nutzen-und-leihen/fernleihe/", target: "_blank", class: "btn btn-primary" do
      => fa_icon "shopping-cart"
      = t(".ill_account")
