.panel.panel-default
  .panel-heading.panel-cutoffcorner
    h3.panel-title = t("actions.users.inter_library_loans#index")

  .panel-body
    = render "alerts"
    = async_content :inter_library_loans
