.panel.panel-default
  .panel-heading.panel-cutoffcorner
    h3.panel-title = t("actions.users.inter_library_loans#index")

  .panel-body

    .alert.alert-info(style="text-align: left")
      == t("users.inter_library_loans.message", ill_url: go_ill_path, loans_url: user_loans_path)

      .text-center(style="margin-top: 20px") = link_to go_ill_path, target: "_blank", class: "btn btn-default" do
        = t("users.inter_library_loans.ill_account")

    h4 = t("users.inter_library_loans.status_title")

    = async_content :inter_library_loans

    div: small = t("users.inter_library_loans.footnote")
