- sum_total       = @transactions.cash_balance
- has_open_debits = @transactions.any? {|_transaction| _transaction.creation_date.blank? }

.panel.panel-default
  .panel-heading.panel-cutoffcorner
    h3.panel-title = t("actions.users.transactions#index")

  .panel-body
    - if @transactions.none?
      .alert.alert-info = t(".no_transactions")
    - else
      - if sum_total < 0
        .alert.alert-danger
          == t(".message_debit", sum_total: number_to_currency(sum_total.abs))
          - if has_open_debits
            == t(".message_debit_open")
      - if sum_total > 0
        .alert.alert-success == t(".message_credit", sum_total: number_to_currency(sum_total))


      .table-responsive
        table.table.table-striped(data-setup="jquery-tablesorter")
          thead
            tr
              th(data-sorter="shortDate" data-date-format="ddmmyyyy") = t(".creation_time")
              th = t(".type")
              th = t(".value")
              th = t(".title")

          tbody
            - @transactions.each do |_transaction|
              tr
                td
                  - if _transaction.creation_date.present?
                    = l(_transaction.creation_date)
                  - else
                    = t(".open")

                td
                  - if _transaction.type == :credit
                    = t(".credit")
                  - else
                    = t(".debit")

                td(style="white-space: nowrap;")
                  = number_to_currency(_transaction.value)

                td
                  - if _transaction.record.title
                    - if _transaction.record.id
                      .title = link_to _transaction.record.title, record_path(_transaction.record.id, scope: @scope)
                    - else
                      .title = _transaction.record.title

                  - if (signature = _transaction.record.signature).present?
                    .signature == "Signatur: #{link_to(signature, go_signature_path, target: "_blank")}"

                  / TODO: Fix ALLE in adapter override
                  - desc = _transaction.description
                  - if desc.present? && desc.downcase != "alle"
                    .description = desc
