#breadcrumb
  ol.breadcrumb
    li = link_to "Universitätsbibliothek", "http://www.ub.uni-paderborn.de/"
    li = link_to "Recherche", "http://www.ub.uni-paderborn.de/recherche/"
    - breadcrumbs.each do |_breadcrumb|
      li = link_to t("actions.#{_breadcrumb[:name]}"), _breadcrumb[:url]
