footer
  #footer
    .row
      .col-sm-12
        .copyright
          = "&copy;".html_safe
          = "&nbsp;#{Time.now.year}&nbsp;".html_safe
          = link_to "Universitätsbibiothek Paderborn", "http://ub.uni-paderborn.de"

  #footer-image
