footer
  #footer
    .row
      .col-sm-12
        .copyright
          = "&copy;".html_safe
          = "&nbsp;#{Time.now.year}&nbsp;".html_safe
          = link_to "Universitätsbibliothek Paderborn", "http://ub.uni-paderborn.de"
          = " | "
          = link_to "Impressum", "http://www.ub.uni-paderborn.de/ueber-uns/impressum/"
          = " | "
          = link_to "Datenschutzerklärung", "https://www.ub.uni-paderborn.de/fileadmin/ub/Dokumente_Formulare/DSE_UB_007_Katalog.pdf"

  #footer-image
