/ - if global_message.present?
/   div#global-message
/    = global_message

div#global-message
  => fa_icon("star")
  ' Wir haben unseren Katalog aktualisiert. Weitere Informationen dazu erhalten Sie in unserem <a href="https://blogs.uni-paderborn.de/ub-katalog/2016/01/26/neue-version-des-katalogs/" target="_blank">Katalog-Blog</a>.
  = fa_icon("star")
