nav.navbar.navbar-default(role="navigation")
  .navbar-header
    button.navbar-toggle(type="button" data-toggle="collapse" data-target="#navbar-collapse")
      = fa_icon("bars")

    = link_to "http://www.ub.uni-paderborn.de" do
      = image_tag "ub-logo.png", class: "logo"

  .collapse.navbar-collapse#navbar-collapse
    .myaccount.navbar-right
      = link_to user_path, class: "btn btn-primary navbar-btn" do
        => fa_icon("user lg")
        - if current_user
          = current_user.name
        - else
          = t(".my_account")

      - if current_user
        = link_to session_path, class: "btn btn-default", method: :delete, title: t(".logout") do
          i.fa.fa-power-off

    ul.nav.navbar-nav.navbar-right
      li
        = link_to main_app.root_path do
          => fa_icon("home lg")
          = t(".start")

      li
        = link_to new_ticket_path do
          => fa_icon("bullhorn lg")
          = t(".feedback")

      li
        = link_to "http://blogs.uni-paderborn.de/ub-katalog/hilfe/", target: "_blank" do
          => fa_icon("lightbulb-o lg")
          = t(".help")

      li
        = link_to "http://blogs.uni-paderborn.de/ub-katalog/", target: "_blank"
          => fa_icon("rss lg")
          = t(".blog")

      li.dropdown
        a.dropdown-toggle(href="#" data-toggle="dropdown")
          => fa_icon("cogs lg")
          = t(".additional_services")
          span.caret

        ul.dropdown-menu
          li
            = link_to "Neuerwerbungslisten", "https://blogs.uni-paderborn.de/ub-katalog/2014/08/27/neuerwerbungen/", target: "_blank"
          li
            = link_to "Fachsystematik Bücher", "http://www.ub.uni-paderborn.de/recherchieren/fachsystematik/", target: "_blank"
          li
            = link_to "Erwerbungsvorschlag", "http://www.ub.uni-paderborn.de/kontakt/erwerbungsvorschlag.shtml", target: "_blank"
          li
            = link_to "Bestellung aus dem Magazin", new_closed_stack_order_path
          li
            = link_to "Fernleihe", "http://www.ub.uni-paderborn.de/ausleihen_und_bestellen/fernleihe/index.shtml", target: "_blank"
