.search-panel
  ul.nav.nav-tabs
    - if KatalogUbpb.config.scopes.count > 1
      - KatalogUbpb.config.scopes.each do |_scope|
        li(class="#{_scope == current_scope ? 'active' : 'inactive'}")
          = link_to t("scopes.#{_scope.id}"), searches_path(search_request: {queries: search_request.queries.as_json(except: [:default_field, :fields])}.to_json, scope: _scope.id)

  .panel.panel-default
    .panel-body.panel-cutoffcorner
      = ractive_component "app.components.SearchBar",
        default_sort: [{field: scope.sortable_fields.first }],
        i18n_key: scope.search_engine_adapter.i18n_key,
        scope: scope,
        search_request: search_request,
        searchable_fields: scope.searchable_fields,
        searches_path: searches_path(scope: current_scope)
      .alert.alert-success(style="margin-bottom: 8px; text-align: left")
        => fa_icon("info-circle lg")
        ' Bitte beachten Sie auch die
        ' <a href="https://www.ub.uni-paderborn.de/recherche/voruebergehend-kostenfrei-verfuegbare-elektronische-verlagsangebote/" target="_blank" class="alert-link">#{fa_icon("external-link")} vorübergehend kostenfrei verfügbaren elektronischen Verlagsangebote</a>
        ' die i.d.R. nicht in unserem Katalog nachgewiesen sind.
