.search-panel
  ul.nav.nav-tabs
    - if KatalogUbpb.config.scopes.count > 1
      - KatalogUbpb.config.scopes.each do |_scope|
        li(class="#{_scope == current_scope ? 'active' : 'inactive'}")
          = link_to t("scopes.#{_scope.id}"), searches_path(scope: _scope.id)

  .panel.panel-default
    .panel-body.panel-cutoffcorner
      = ractive_component "app.components.SearchBar",
        search_request: search_request,
        searchable_fields: scope.searchable_fields.map { |_fieldname| [_fieldname, t("searchable_fields.#{_fieldname}", default: _fieldname)]},
        searches_path: searches_path(scope: current_scope)
