- content_for("navbar.logo") do
  = link_to "http://www.ub.uni-paderborn.de" do
    = image_tag "ub-logo.png"

- content_for("navbar.menu_items")
  li
    = link_to main_app.root_path do
      => fa_icon("home lg")
      = t("application.navbar.start")

  li
    = link_to new_ticket_path do
      => fa_icon("bullhorn lg")
      = t("application.navbar.feedback")

  li
    = link_to help_path, id: "menubar-help", target: "_blank" do
      => fa_icon("lightbulb-o lg")
      = t("application.navbar.help")

  li
    = link_to "http://blogs.uni-paderborn.de/ub-katalog/"
      => fa_icon("rss lg")
      = t("application.navbar.blog")

= render_engine_template
