doctype html
html
  head
    meta(charset="utf-8")
    meta(name="msapplication-config" content="none")
    meta(name="robots"   content="noindex, nofollow")
    meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    = csrf_meta_tags

    title
      - if @title_addition
        = "Katalog - #{@title_addition}"
      - else
        = "Katalog"

    = stylesheet_link_tag "application"
    = stylesheet_link_tag "application_print", media: "print"
    = javascript_include_tag "application"
    script(type="text/javascript" src="//www.google.com/jsapi")
    = render "favicons"
    = render "piwik_tracking"

  body#top
    /#global-message-wrapper
    /  .container = render "global_message"
    /.alert.alert-danger
      => fa_icon("warning")
      ' Auf Grund von Wartungsarbeiten bei unserem technischen Dienstleister steht heute SFX bis ca. 23:00 Uhr nicht zur Verfügung.
      ' Aus diesem Grund ist der Zugriff auf Online-Resourcen aus Primo-Central heraus gestört.

    #navbar-wrapper
      .container = render "navbar"
    #alerts-wrapper
      .container-float = render "alerts", global: true
    #content-area-wrapper
      .container
        = render "breadcrumb"
        = content_for?("content-area") ? yield("content-area") : yield
        = render "to_top"
    #claim-wrapper
      .container = render "claim"
    #footer-wrapper
      .container = render "footer"
