doctype html
html
  head
    meta(charset="utf-8")
    meta(name="msapplication-config" content="none")
    meta(name="robots"   content="noindex, nofollow")
    meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    = csrf_meta_tags

    title
      - if @title_addition
        = "Katalog - #{@title_addition}"
      - else
        = "Katalog"

    = stylesheet_link_tag "application"
    = stylesheet_link_tag "application_print", media: "print"
    = javascript_include_tag "application"
    = render "favicons"
    = render "piwik_tracking"

  body#top
    = render "test_server_warning"
    = render_global_message

    #navbar-wrapper
      .container = render "navbar"
    #alerts-wrapper
      .container-float = render "alerts", global: true
    #content-area-wrapper
      .container
        = render "breadcrumb"
        - if controller_name != "orders"
          .alert.alert-danger
            p
              ' Aufgrund der aktuellen Coronaschutzverordnung dürfen Personen die Bibliothek nur zur Rückgabe und zum Abholen von zuvor bestellten Medien betreten. Aus diesem Grund müssen Sie Medien, die Sie ausleihen möchten, über den Katalog vorab bestellen. Sie können von Ihnen bestellte Medien erst abholen, wenn Sie eine entsprechende <strong>Bereitstellungsnachricht</strong> erhalten haben.
            p
              - if orders_enabled?
                = link_to orders_path, class: "alert-link" do
                  = fa_icon("arrow-right")
                  =< "Medien bestellen"
              - else
                strong
                  => fa_icon("exclamation-triangle")
                  ' Bestellungen auf ausleihbare Medien im Freihandbestand sind aktuell nur an Werktagen (Montag-Freitag) möglich.
                  =< fa_icon("exclamation-triangle")
        = content_for?("content-area") ? yield("content-area") : yield
        = render "to_top"
    #claim-wrapper
      .container = render "claim"
    #footer-wrapper
      .container = render "footer"
