doctype html
html
  head
    meta(charset="utf-8")
    meta(name="msapplication-config" content="none")
    meta(name="robots"   content="noindex, nofollow")
    meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    = csrf_meta_tags

    title
      - if @title_addition
        = "Katalog - #{@title_addition}"
      - else
        = "Katalog"

    = stylesheet_link_tag "application"
    = stylesheet_link_tag "application_print", media: "print"
    = javascript_include_tag "application"

    = javascript_pack_tag "application"
    /= stylesheet_pack_tag "application"

    = render "application/favicons"
    = render "application/piwik_tracking"

  body#top
    = render "test_server_warning"
    = render_global_message

    #navbar-wrapper
      .container = render "application/navbar"
    #alerts-wrapper
      .container-float = render "application/alerts", global: true
    #content-area-wrapper
      .container
        = render "application/breadcrumb"
        = content_for?("content-area") ? yield("content-area") : yield
        = render "to_top"
    #claim-wrapper
      .container = render "application/claim"
    #footer-wrapper
      .container = render "application/footer"
