doctype html
html
  head
    meta(charset="utf-8")
    meta(name="msapplication-config" content="none")
    meta(name="robots"   content="noindex, nofollow")
    meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    = csrf_meta_tags

    title
      - if @title_addition
        = "Katalog - #{@title_addition}"
      - else
        = "Katalog"

    = stylesheet_link_tag "application"
    = stylesheet_link_tag "application_print", media: "print"
    = javascript_include_tag "application"
    script(type="text/javascript" src="//www.google.com/jsapi")

    = render "favicons"
    = render "piwik_tracking"

  body#top
    #global-message-wrapper
      .container = render "global_message"
    #navbar-wrapper
      .container = render "navbar"
    #alerts-wrapper
      .container-float = render "global_alerts"
    #content-area-wrapper
      .alert.alert-info(style="margin-top: -20px; text-align: center")
        .container
          => fa_icon("star")
          ' Wir haben unseren Katalog aktualisiert. Weitere Informationen dazu erhalten Sie in unserem <a href="https://blogs.uni-paderborn.de/ub-katalog/2016/01/26/neue-version-des-katalogs/" target="_blank">Blog</a>.
          = fa_icon("star")
      .container
        = render "breadcrumb"
        = content_for?("content-area") ? yield("content-area") : yield
        = render "to_top"
    #claim-wrapper
      .container = render "claim"
    #footer-wrapper
      .container = render "footer"
