doctype html
html
  head
    meta(charset="utf-8")
    meta(name="robots"   content="noindex, nofollow")
    meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    = csrf_meta_tags

    title
      - if @title_addition
        = "Katalog - #{@title_addition}"
      - else
        = "Katalog"

    = stylesheet_link_tag "application"
    = stylesheet_link_tag "application_print", :media => "print"

    = javascript_include_tag "application"

    script(type="text/javascript" src="//www.google.com/jsapi")

    = favicon_link_tag "/favicon.ico"
    = favicon_link_tag "touch-icon.png", rel: "apple-touch-icon", type: "image/png"
    = render "piwik_tracking"

    javascript:
      I18n.defaultLocale = "#{I18n.default_locale}";
      I18n.locale = "#{I18n.locale}";
      I18n.fallbacks = true;

  body
    #global-message-wrapper
      .container = render "global_message"
    #navbar-wrapper
      .container = render "navbar"
    #alerts-wrapper
      .container-float = render "alerts"
    #content-area-wrapper
      .container = render "breadcrumb"
      .container = yield
    #footer-wrapper
      .container = render "footer"
