- content_for("layout.head.stylesheets") do
  = stylesheet_link_tag "application"

- content_for("layout.head.additions") do
  = favicon_link_tag "touch-icon.png", rel: "apple-touch-icon", type: "image/png"

- content_for("layout.body.additions") do
  = render "piwik_tracking"

- content_for("footer") do
  .row
    .col-sm-12
      #footer
        = "&copy;".html_safe
        = "&nbsp;#{Time.now.year}&nbsp;".html_safe
        = link_to "Universitätsbibiothek Paderborn", "http://ub.uni-paderborn.de"

= render template: "layouts/katalog/application"

