doctype html
html
  head
    meta(charset="utf-8")
    meta(name="msapplication-config" content="none")
    meta(name="robots"   content="noindex, nofollow")
    meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    = csrf_meta_tags

    title
      - if @title_addition
        = "Katalog - #{@title_addition}"
      - else
        = "Katalog"

    = stylesheet_link_tag "application"
    = stylesheet_link_tag "application_print", media: "print"
    = javascript_include_tag "application"
    = render "favicons"
    = render "piwik_tracking"

  body#top
    = render "test_server_warning"
    = render_global_message

    #navbar-wrapper
      .container = render "navbar"
    #alerts-wrapper
      .container-float = render "alerts", global: true
    #content-area-wrapper
      .container
        = render "breadcrumb"
        - if controller_name != "orders"
          .alert.alert-danger
            p
              ' Die aktuell gültige Coronaschutzverordnung NRW sieht vor, dass Personen die Bibliothek nur dann betreten dürfen, wenn diese Medien zurückgeben oder zuvor bestellte Medien abholen. Aus diesem Grund müssen Sie Medien, die Sie ausleihen möchten, über den Katalog vorab bestellen und können Sie erst <strong>nach Bereitstellung</strong> vor Ort abholen! Eine freie Ausleihe vor Ort aus unserem Freihandbestand ist aktuell nicht möglich. Die bestellten Medien stehen erst bereit, wenn Sie eine <strong>Nachricht über die Bereitstellung</strong> erhalten haben.
            p
              - if orders_enabled?
                = link_to orders_path, class: "alert-link" do
                  = fa_icon("arrow-right")
                  =< "Medien bestellen"
              - else
                strong
                  => fa_icon("exclamation-triangle")
                  ' Bestellungen sind aktuell nicht möglich.
                  ' Bestellungen können aktuell nur an Werktagen (Montag-Freitag) durchgeführt werden.
                  =< fa_icon("exclamation-triangle")
        = content_for?("content-area") ? yield("content-area") : yield
        = render "to_top"
    #claim-wrapper
      .container = render "claim"
    #footer-wrapper
      .container = render "footer"
