- content_for(:panel_heading) do
  span = t("actions.users.former_loans#index")

- if @former_loans.present?
  = responsive_table do
    table.table.table-striped(data-setup="jquery-tablesorter" data-sortlist="[[1,1]]")
      thead
        tr
          th = t(".title")
          th.text-right = t(".returned_date")

      tbody
        - @former_loans.each do |_former_loan|
          tr
            td: ul
              li
                - if _former_loan.item.record.id.present? && current_scope
                  = link_to _former_loan.item.title, record_path(_former_loan.item.record.id, scope: current_scope)
                - else
                  = _former_loan.item.title
              li.signature = _former_loan.item.signature

            td.text-right = l(_former_loan.returned_date)
